VITE_API_URL=http://localhost:3003
# VITE_API_URL=https://disciplined-adventure-production.up.railway.app
VITE_SUPABASE_URL=https://xxmokcrnpjuiaqdswspj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bW9rY3JucGp1aWFxZHN3c3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NjAwNzQsImV4cCI6MjA0NzIzNjA3NH0.gvLPlNqJTiK5ZxLIk2q7GsuilTeDUtRKW6YmbhdrToQ